# GENERAL CONFIGURATION VARIABLES

# Port to run the container
PORT=4000

VOLUME_CONTAINER=/mnt/random
VOLUME_HOST=/dev/urandom

# Until here you can define all the individual configurations for your app