# Module configuration variables, required inside docker container

# URL to which the data has to be egressed to
EGRESS_URL=http://echo:4000

# To store data within a directory on the docker host
VOLUME_CONTAINER=/mnt/random

# Until here you can define all the individual configurations for your app 