# REQUIRED MODULE SETTINGS

MODULE_NAME=dev-random
MODULE_TYPE=Input

# REQUIRED API SETTINGS

EGRESS_URLS=https://hookb.in/example1,https://hookb.in/example2

# YOU CAN ADD REMAINING MODULE SETTINGS BELOW
VOLUME_CONTAINER=/mnt/random
VOLUME_HOST=/dev/urandom
